<DOCTYPE html>
<html lang="pt-br">
  <head>
 <meta charset="UTF-8">     
<h1>O Cancer de pulmão (DPOC)</h1>
</head>
  </body>
<p>A <strong>DPOC</strong> tem origem numa resposta inflamatória significativa e cronica a inalação de irritantes.</p>

<p><strong>DPOC</strong>é a obstrução da passagem do ar pelos pulmões provocada geralmente pela fumaça do cigarro ou de outros compostos nocivos, surgiu em 1960</p>

<h1>Sintomas</h1>
<p>os sintomas incluem tosse(muitas vezes com sanque),dor no peito,sibilo e perda de peso.
  Geralmente, estes sintomas aparecem apenas nas fases mais avançadas do cançer.</P>
<h1>Tratamentos</h1>
<p>Os tratamentos variam,mas podem incluir cirurgia,quimioterapia,radioterapia,terapias com drogas direcionadas e imunoterapia.</p>
  <h1>Diagnostico</h1>
  <p>Em geral,o diagnostico vem de uma analise de uma tomografia de tórax ou radiografia de tórax,bem como pelo biopsia do tumor.</p>
  <h1>Prevenção</h1>
  <p>Parar com cigarro definitivamente é a medida mais eficaz, tanto para pessoas saldaveis que não desejam ter a doença quanto para aqueles que ja foram diagnosticados e querem reduzir seus sintomas.</p>